alias watch='watch '
alias geoclim='cd /scratch/gpfs/GEOCLIM'
alias jhome='cd /scratch/gpfs/GEOCLIM/LRGROUP/jbusecke'
alias sq='squeue -u $(whoami) -o "%.10i %6P %.40j %.10g %8u %.2t %19S %.10M %10l %.5D %R" -S i'
alias sqa='squeue -p cpu -o "%.10i %6P %.40j %.10g %8u %.2t %19S %.10M %10l %.5D %R" -S i'
alias sqs='squeue -u $USER --start'
alias jbgcs='cd /scratch/gpfs2/GEOCLIM/LRGROUP'
alias gcs='cd /scratch/gpfs2/GEOCLIM/LRGROUP'
alias gct='cd /tigress/GEOCLIM/LRGROUP'
alias jbs='cd /scratch/gpfs/jbusecke'
alias jbt='cd /tigress/jbusecke'
alias jbgct='cd /tigress/GEOCLIM/LRGROUP/jbusecke'
